<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styles/style.css" />
   <title>Document</title>
</head>

<body>
   <main>
      <div class="container">
         <ul class="counters">
            <li class="counters_item">
               <span class="counters_value">
                  0
               </span>
               <button type="button" data-operator="+">
                  +
               </button>
               <button type="button" data-operator="-">
                  -
               </button>
            </li>
            <li class="counters_item">
               <span class="counters_value">
                  0
               </span>
               <button type="button" data-operator="+">
                  +
               </button>
               <button type="button" data-operator="-">
                  -
               </button>
            </li>
            <li class="counters_item">
               <span class="counters_value">
                  0
               </span>
               <button type="button" data-operator="+">
                  +
               </button>
               <button type="button" data-operator="-">
                  -
               </button>
            </li>
            <li class="counters_item">
               <span class="counters_value">
                  0
               </span>
               <button type="button" data-operator="+">
                  +
               </button>
               <button type="button" data-operator="-">
                  -
               </button>
            </li>
            <li class="counters_item">
               <span class="counters_value">
                  0
               </span>
               <button type="button" data-operator="+">
                  +
               </button>
               <button type="button" data-operator="-">
                  -
               </button>
            </li>
         </ul>
         <ul class="colors">
            <li class="colors_rect"></li>
            <li class="colors_rect"></li>
            <li class="colors_rect"></li>
            <li class="colors_rect"></li>
            <li class="colors_rect"></li>
         </ul>
      </div>
   </main>
   <footer>
      <nav class="container">
         <ul class="menu">
            <li class="menu_item">File</li>
            <li class="menu_item">Edit</li>
            <li class="menu_item">Run</li>
            <li class="menu_item">Help</li>
         </ul>
      </nav>
   </footer>
   <script src="src/khoroshykh.lab12.1.js"></script>
   <script src="src/khoroshykh.lab12.2.js"></script>
   <script src="src/khoroshykh.lab12.3.js"></script>
</body>

</html>